* {
  margin: 0;
  padding: 0;
}
.container {
  height: 400px;
  width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 40px 1fr 1fr 40px;
  gap: 10px;
}
.box {
  background-color: lightblue;
  border-radius: 6px;
}
#box1{
  background-color: red;
  grid-column-start: 1;
  grid-column-end: 5;
}
#box2{
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: rgba(255, 255, 0, 0.774);
}
#box3{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: lightblue;
}
#box4{
  /* shorthand property for grid-row-start, grid-col-start, grid-row-end, grid-col-end */
  grid-area: 2/3/3/4;
}
#box5{
  grid-area: 3/2/4/3;
}
#box6{
  grid-area: 3/3/4/4;
}
#box7{
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: green;
}